<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Give Me a Title!</title>                           <!-- Give Title -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">  <!-- Insert StyleSheet -->
    <link rel="icon" href="cool-icon.png">                    <!-- Insert Icon -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
	<!--nav-list
		.welcome
		.about me
		.student orgs
		.work experience
		.my crafts
		.my foods
		.resume
		.contact me-->

<body bgcolor= lightBlue>
	<style type= "text/css">
		.textbottom {vertical-align:text-bottom;}


		}
		.nav-bar{
			width: 100%;
			height: 50px;
			margin: 0;
		}
		.nav-bar > .element {
			width: 19.5%;
			line-height: 50px;
			text-align: center;
			color: white;
			display: inline-block;
			margin: 0;
			font-family: Arial;
			text-decoration: none;
		}

		.nav-bar > .element:hover { 
  			text-decoration: underline;
		}	

		.upperCenterText{
			text-align: center; 
			color: white;
			font-size: 20px;
		}
		.img_profilePicture{
			width: 200px;
			margin-left: 200px;
			vertical-align:text-bottom;
		}
		.p_AboutMe{
			color: white;
			font-size: 20px;
			margin-right: 200px;
			margin-left: 410px;
			line-height: 1;
		}
		.iFrameLinkedin{
			text-align: center;
		}
		
		.dropdown-list {
			height: 0px;
			text-align: center;
		}
		/* Dropdown Button */
		.dropbtn {
		  background-color: lightblue;
		  color: white;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
		  position: relative;
		  display: inline-block;
		  vertical-align: center;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
		  display: none;
		  position: absolute;
		  min-width: 160px;
		  z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  display: block;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: grey;}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {display: block;}

		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown:hover .dropbtn {background-color: red;}
</body></html>
	</style>
	<div class=nav-bar>
    	<a href='index.html' class=element> About Me </a>
    	<a href='index.html' class=element> Campus Involvement </a>
    	<a href='index.html' class=element> Work Experience </a>
    	<a href='index.html' class=element> Volunteer Experience </a>
    	<a href='index.html' class=element> My Crafts </a>
    	<a href='index.html' class=element> My Foods </a>
    	<a href='index.html' class=element> Resume </a>
    	<a href='index.html' class=element> Contact </a>

    </div>
	
	<p class=upperCenterText> Welcome here! </p>

    <img class=img_profilePicture src='Soap_Pic.jpg'>
    <p class=p_AboutMe> Hello, my name is Sophia Huang. I am a sophmore at Carnegie Mellon University studying Business Administration and Policy & Management. I am from New York City but currently reside in Pittsburgh, PA. I had the privilege to work as a Finance Intern, Administrative Assistant, Program Support, Data Analyst Intern, Teacher's Assistant, Campus Co-Founder, and many other positions. I am heavily imvolved in service work and is currently the president of the student organization, Habitat for Humanity, on campus. I am also involved in many other student organizations. In my free time, I like to bike, cook, make origami, hike, and play frisbee. I also enjoy finding new dessert places and meeting new people. </p>

    <script type="text/javascript" src="interactions.js"></script>    <!-- Insert JQuery Script -->
    <iframe class=iFrameLinkedin src="https://www.linkedin.com/in/sophia-h-17a550138/"></iframe>

	</div class="dropdown-list">
		<div class="dropdown" id=AboutMe>
	  		<p class="dropbtn">About Me</p>
	  	<div>
		<div class="dropdown"id=Experience>
	  		<p class="dropbtn">My Experiences</p>
	  		<div class="dropdown-content">
	  			<a >"Work"
	    		<a >"CampusInvolvement"
	    		<a >"Volunteer"
	 	<div>
			<div class="dropdown"id=MyHobbies>
	 		 <p class="dropbtn">My Hobbies</p>
	  	<div class="dropdown-content">
	  		<a >"Making Crafts"
	    	<a >"Making Food"
	  	<div>	
		<div class="dropdown"id=contact>
	  		<p class="dropbtn">Contact</p>
	  	<div>				  		  	
	</div>

	</style>


</body>
</html>
