<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Sophia Huang</title>                           <!-- Give Title -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">  <!-- Insert StyleSheet -->
    <link rel="icon" href="cool-icon.png">                    <!-- Insert Icon -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
	<!--nav-list
		.welcome
		.about me
		.student orgs
		.work experience
		.my crafts
		.my foods
		.resume
		.contact me-->
		
<body class="background" bgcolor="black"*/>

<style type='text/css'>
	
		body, html {
		margin: 0;
		height: 100%;
	}

	.parallax-img {
		position: relative;
		opacity: 0.65;
		background-attachment: fixed;
		background-position: center;
		background-repeat: repeat;
		background-size: cover;
	}
	/*background*/
	/*.background {
		background-image: url("backgroundpic.png");
		background-size:cover;
		margin: 0;*/
	}
	.textbottom {vertical-align:text-bottom;
	}

	.nav-bar{
		width: 80%;
		height: 40px;
		margin: 0;
		position: fixed;
		top: 0px;
	}
	.element {
		width: 20%;
		text-align: center;
		color: white;
		display: inline-block;
		margin: 0;
		font-family: serif;
		text-decoration: none;
		background-color: white;
		vertical-align: top;
		max-height: 15px;
		overflow: hidden;
	}

	.element:hover { 
			max-height: 1000px;
	}

	.subElement {

		text-decoration: none;
		width: 100%;
		display: block;
		height: 20px;
	}	

	.subElement:hover {
		text-decoration: underline;
	}

	.upperCenterText{
		text-align: center; 
		color: white;
		font-size: 20px;
	}
	.img_profilePicture{
		width: 200px;
		margin-left: 100px;
		vertical-align:text-top;
	}
	.p_AboutMe{
		color: black;
		font-size: 20px;
		display: inline-block;
		width 40%
		line-height: 1;
	}
	.iFrameLinkedin{
		text-align: center;
	}
	
	.dropdown-list {
		height: 0px;
		text-align: center;
	}
	/* Dropdown Button */
	.dropbtn {
	  background-color: blue;
	  color: white;
	  padding: 16px;
	  font-size: 16px;
	  border: none;
	}

	/* The container <div> - needed to position the dropdown content */
	.dropdown {
	  position: relative;
	  display: inline-block;
	  vertical-align: center;
	}

	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
	  display: none;
	  position: absolute;
	  min-width: 160px;
	  z-index: 1;
	}

	/* Links inside the dropdown */
	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  display: block;
	}

	/* Change color of dropdown links on hover */
	.dropdown-content a:hover {background-color: grey;}

	/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {display: block;}

	/* Change the background color of the dropdown button when the dropdown content is shown */
	.dropdown:hover .dropbtn {background-color: red;}



		body {
			margin: 0;
		}

		.warning {
			margin: 0;
			text-align: center;
			background-color: #ededed;
			color: #919191;
			width: 100%;
			height: 30px;
			line-height: 30px;
			font-family: Arial;
		}
		
		.center-text {
			font-family: Arial;
			font-size: 100px;
			text-align: center;
			width: 100%;
			margin-top: 15%;
			margin-bottom: 20px;
		}

		.searchbar {
			width: 50%;
			height: 35px;
			margin-left: 25%;
			line-height: 35px;
			font-size: 18px;
			text-indent: 10px;

		}

		.projects {
			width: 50%;
			margin-left: 25%;
			margin-top: 25px;
			margin-bottom: 25px;
		}

		.projects > p {
			text-indent: 25px;
			color: grey;
		}

	
	
</body></html>
	</style>
	<div class=nav-bar>
    	<div class=element>
    		<a href='testing.html' class='subElement'> About Me </a>
    	</div>
    	<div class=element>
    		<a href='index.html' > My Experiences </a>
    		<a href='index.html' class=''> Work </a>
    		<a href='index.html' class='subElement'> Campus Involvement </a>
    		<a href='index.html' class='subElement'> Volunteer Experiences </a>
    	</div>
    	<div class=element>
    		<a href='index.html' > My Hobbies </a>
    		<a href='index.html' class=''> Making Crafts </a>
    		<a href='index.html' class='subElement'> Making Food </a>
    	</div>
    	<div class=element>
    		<a href='index.html' > Contact </a>
    	</div>

    </div>	
    <div class=parallax-img style='background-image: url(bluebackgroundpic.png); height: 100%;'></div>
	<p class=upperCenterText> Welcome here! </p>

    <img class=img_profilePicture src='Soap_Pic.jpg'>
    <p class=p_AboutMe> Hello, my name is Sophia Huang. I am a sophmore at Carnegie Mellon University studying Business Administration and Policy & Management. I am from New York City but currently reside in Pittsburgh, PA. I had the privilege to work as a Finance Intern, Administrative Assistant, Program Support, Data Analyst Intern, Teacher's Assistant, Campus Co-Founder, and many other positions. I am heavily imvolved in service work and is currently the president of the student organization, Habitat for Humanity, on campus. I am also involved in many other student organizations. In my free time, I like to bike, cook, make origami, hike, and play frisbee. I also enjoy finding new dessert places and meeting new people. </p>

    <script type="text/javascript" src="interactions.js"></script>    <!-- Insert JQuery Script -->
    <iframe class=iFrameLinkedin src="https://www.linkedin.com/in/sophia-h-17a550138/"></iframe>
    <div class=parallax-img style='background-image: url(bluebackgroundpic.png); height: 100%;'></div>
	</style>



</body>
</html>
